﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{8BED7C0D-2994-404D-8D52-3166B223DCA0}"
	ProjectSection(ProjectDependencies) = postProject
		{47E88B5F-C857-4718-ADCB-5438357ACDA2} = {47E88B5F-C857-4718-ADCB-5438357ACDA2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stream", "Stream\Stream.vcxproj", "{47E88B5F-C857-4718-ADCB-5438357ACDA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BED7C0D-2994-404D-8D52-3166B223DCA0}.Debug|x64.ActiveCfg = Debug|x64
		{8BED7C0D-2994-404D-8D52-3166B223DCA0}.Debug|x64.Build.0 = Debug|x64
		{8BED7C0D-2994-404D-8D52-3166B223DCA0}.Debug|x86.ActiveCfg = Debug|Win32
		{8BED7C0D-2994-404D-8D52-3166B223DCA0}.Debug|x86.Build.0 = Debug|Win32
		{8BED7C0D-2994-404D-8D52-3166B223DCA0}.Release|x64.ActiveCfg = Release|x64
		{8BED7C0D-2994-404D-8D52-3166B223DCA0}.Release|x64.Build.0 = Release|x64
		{8BED7C0D-2994-404D-8D52-3166B223DCA0}.Release|x86.ActiveCfg = Release|Win32
		{8BED7C0D-2994-404D-8D52-3166B223DCA0}.Release|x86.Build.0 = Release|Win32
		{47E88B5F-C857-4718-ADCB-5438357ACDA2}.Debug|x64.ActiveCfg = Debug|x64
		{47E88B5F-C857-4718-ADCB-5438357ACDA2}.Debug|x64.Build.0 = Debug|x64
		{47E88B5F-C857-4718-ADCB-5438357ACDA2}.Debug|x86.ActiveCfg = Debug|Win32
		{47E88B5F-C857-4718-ADCB-5438357ACDA2}.Debug|x86.Build.0 = Debug|Win32
		{47E88B5F-C857-4718-ADCB-5438357ACDA2}.Release|x64.ActiveCfg = Release|x64
		{47E88B5F-C857-4718-ADCB-5438357ACDA2}.Release|x64.Build.0 = Release|x64
		{47E88B5F-C857-4718-ADCB-5438357ACDA2}.Release|x86.ActiveCfg = Release|Win32
		{47E88B5F-C857-4718-ADCB-5438357ACDA2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73EBAD03-B66E-4254-8421-A1BDD092D939}
	EndGlobalSection
EndGlobal
