﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project4", "Project4\Project4.vcxproj", "{512B9A7F-3852-4800-B824-02550A94DCAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{512B9A7F-3852-4800-B824-02550A94DCAC}.Debug|x64.ActiveCfg = Debug|x64
		{512B9A7F-3852-4800-B824-02550A94DCAC}.Debug|x64.Build.0 = Debug|x64
		{512B9A7F-3852-4800-B824-02550A94DCAC}.Debug|x86.ActiveCfg = Debug|Win32
		{512B9A7F-3852-4800-B824-02550A94DCAC}.Debug|x86.Build.0 = Debug|Win32
		{512B9A7F-3852-4800-B824-02550A94DCAC}.Release|x64.ActiveCfg = Release|x64
		{512B9A7F-3852-4800-B824-02550A94DCAC}.Release|x64.Build.0 = Release|x64
		{512B9A7F-3852-4800-B824-02550A94DCAC}.Release|x86.ActiveCfg = Release|Win32
		{512B9A7F-3852-4800-B824-02550A94DCAC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8245B55D-164F-461E-BF19-2C4A2D6C3A6A}
	EndGlobalSection
EndGlobal
